<html>
<head>
  <style>
  .on-button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>
  <style>
  .off-button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
</style>
</head>
  <body>
      <h2>LED Remote Control</h2>
      <h1 id="OUT_TEXT"></h1>
      
      <button class="on-button" id = "onBtn" >LED ON</button>
      <button class="off-button" id = "offBtn" >LED OFF</button>
      <hr>
      <img id="img" src="./off.png" width="300px"/>

      <script type="module">
      // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-analytics.js";
        import { getDatabase, ref, set, get, onValue, child} from "https://www.gstatic.com/firebasejs/9.5.0/firebase-database.js";
        // export { getDatabase, ref, set, get, onValue, child };
        
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
        apiKey: "AIzaSyCmtrlI3eZ5_Jq2q13jejreDnt6xBSLjiE",
        authDomain: "fir-led-control-shin.firebaseapp.com",
        databaseURL: "https://fir-led-control-shin-default-rtdb.firebaseio.com",
        projectId: "fir-led-control-shin",
        storageBucket: "fir-led-control-shin.appspot.com",
        messagingSenderId: "855442301394",
        appId: "1:855442301394:web:6f6a97d57de252b9b3680b",
        measurementId: "G-FXG8HKYS34"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        console.log(db);

        var OnButton = document.getElementById("onBtn");
        OnButton.addEventListener("click", onBtnClick, false);

        var OffButton = document.getElementById("offBtn");
        OffButton.addEventListener("click", offBtnClick, false);

        function onBtnClick(event) {
          set(ref(db, 'LED_STATUS'), 'ON');
          console.log("LED ON");
          document.getElementById("img").src = "./on.png";
        }
                                                       
        function offBtnClick() {
          set(ref(db, 'LED_STATUS'), 'OFF');
          console.log("LED OFF");
          document.getElementById("img").src = "./off.png";
        }

        const dbRef = ref(db, 'LED_STATUS');
        onValue(dbRef, (snapshot) => {
            console.log(snapshot.val());
            OUT_TEXT.innerText = 'LED STATUS : ' + snapshot.val();
        })
        
      </script>
    </body>
</html>